<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ShowImageActivity">

    <include
        layout="@layout/custom_toolbar_with_back"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/show_image"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</android.support.design.widget.CoordinatorLayout>