<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddWellActivity">

    <include
        layout="@layout/custom_toolbar_with_back"/>

    <include layout="@layout/content_add_well" />


    <Button
        android:id="@+id/button_submit_well"
        android:text="@string/add_well"
        android:textColor="@color/white"
        android:background="@drawable/button_simple_shape"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>