<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/CardViewStyle">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <View
        android:id="@+id/recycler_view_view_color"
        android:layout_alignParentRight="true"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/recycler_view_text_view_customer_name"
        android:layout_toLeftOf="@+id/recycler_view_view_color"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        tools:text="محسن اکبری"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/recycler_view_text_view_customer_address"
        android:layout_below="@+id/recycler_view_text_view_customer_name"
        android:layout_toLeftOf="@+id/recycler_view_view_color"
        tools:text="sdfdsfdsfsdfdsfdssdfds"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#8B8B8B"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
</android.support.v7.widget.CardView>